server.port = 9090
spring.application.name = sentinel-push-pull-liuzq
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.liuzq.entity

#=============sentinel properties ====================
spring.cloud.sentinel.transport.port = 8719
spring.cloud.sentinel.transport.dashboard = localhost:8099

#=============apollo properties ============================
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
# apollo.bootstrap.eagerLoad.enabled=true
#AppId
app.id=sentinel-push-pull-liuzq
apollo.meta=http://localhost:8080

# =====================apollo and sentinel  rule ======================================
spring.cloud.sentinel.datasource.ds.apollo.namespaceName = application
spring.cloud.sentinel.datasource.ds.apollo.flowRulesKey = sentinel.flowRules
spring.cloud.sentinel.datasource.ds.apollo.rule-type= flow




