server.port=9090
spring.application.name=sentinel-push-pull-liuzq
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.liuzq.entity

#=============sentinel properties ====================
spring.cloud.sentinel.transport.port = 8719
spring.cloud.sentinel.transport.dashboard = localhost:8099




